<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="CSS/css.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      margin: 10px 20px;
      min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
    /* max-width: 1120px; */
    /* width: 50%; */
    /* background-color: grey; */
    padding: 40px 0;
    border-radius: 25px;
    overflow: hidden;
      /* width: 100%; */
      /* height: 100%; */
    }

    swiper-slide {
      
      /* text-align: center; */
      /* font-size: 18px; */
      /* background: #fff; */
      /* padding: 100px; */
      /* display: flex; */
      /* justify-content: center; */
      /* align-items: center; */
    }

    /* swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    } */
    /* @media screen and (max-width:700px) {
      .card{
        /* width: 100%; */
      /* } */
    /* }  */
  </style>
</head>

 <body>
  
<a href="eee.html">new</a>

  <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" navigation="true" space-between="30"
  centered-slides="true" autoplay-delay="3000" autoplay-disable-on-interaction="false" slides-per-view-0="1"  slides-per-view-520="2" slides-per-view-950="3">
  <swiper-pagination></swiper-pagination>
  <swiper-button-prev class=".swiper-navBtn"></swiper-button-prev>
  <swiper-button-next class=".swiper-navBtn"></swiper-button-next>

  <swiper-slide class="card">
    <div class="image-content">
      <span class="overlay"></span>
      <div class="card-image">
          <img src="images/DGLkFEbXsAAZQox (2).jpg" alt="" class="card-img">
      </div>
  </div>
  <div class="card-content">
      <h2 class="name">Bilkisu Ibrahim</h2>
      <p class="description">Lorem ipsum Lorem ipsum dolor sit amet.
          <br>dolor sit amet consectetur adipisicing elit. Voluptas 
          <br>dicta fugiat vitae quod quisquam.</p>
      <button class="button">View more</button>
  </div>
  </swiper-slide>


  <swiper-slide class="card">
    <div class="image-content">
      <span class="overlay"></span>
      <div class="card-image">
          <img src="images/DGLkFEbXsAAZQox (2).jpg" alt="" class="card-img">
      </div>
  </div>
  <div class="card-content">
      <h2 class="name">Bilkisu Ibrahim</h2>
      <p class="description">Lorem ipsum Lorem ipsum dolor sit amet.
          <br>dolor sit amet consectetur adipisicing elit. Voluptas 
          <br>dicta fugiat vitae quod quisquam.</p>
      <button class="button">View more</button>
  </div>
  </swiper-slide>


  <swiper-slide class="card">
    <div class="image-content">
      <span class="overlay"></span>
      <div class="card-image">
          <img src="images/DGLkFEbXsAAZQox (2).jpg" alt="" class="card-img">
      </div>
  </div>
  <div class="card-content">
      <h2 class="name">Bilkisu Ibrahim</h2>
      <p class="description">Lorem ipsum Lorem ipsum dolor sit amet.
          <br>dolor sit amet consectetur adipisicing elit. Voluptas 
          <br>dicta fugiat vitae quod quisquam.</p>
      <button class="button">View more</button>
  </div>
  </swiper-slide>


  <swiper-slide class="card">
    <div class="image-content">
      <span class="overlay"></span>
      <div class="card-image">
          <img src="images/DGLkFEbXsAAZQox (2).jpg" alt="" class="card-img">
      </div>
  </div>

  <div class="card-content">
      <h2 class="name">Bilkisu Ibrahim</h2>
      <p class="description">Lorem ipsum Lorem ipsum dolor sit amet.
          <br>dolor sit amet consectetur adipisicing elit. Voluptas 
          <br>dicta fugiat vitae quod quisquam.</p>
      <button class="button">View more</button>
  </div>
  </swiper-slide>


  <swiper-slide class="card">
    <div class="image-content">
      <span class="overlay"></span>
      <div class="card-image">
          <img src="images/DGLkFEbXsAAZQox (2).jpg" alt="" class="card-img">
      </div>
  </div>
  <div class="card-content">
      <h2 class="name">Bilkisu Ibrahim</h2>
      <p class="description">Lorem ipsum Lorem ipsum dolor sit amet.
          <br>dolor sit amet consectetur adipisicing elit. Voluptas 
          <br>dicta fugiat vitae quod quisquam.</p>
      <button class="button">View more</button>
  </div>
  </swiper-slide> 

</swiper-container>

  <!-- <swiper-slide>Slide 2</swiper-slide>
  <swiper-slide>Slide 3</swiper-slide>
  <swiper-slide>Slide 4</swiper-slide>
  <swiper-slide>Slide 5</swiper-slide>
  <swiper-slide>Slide 6</swiper-slide>
  <swiper-slide>Slide 7</swiper-slide>
  <swiper-slide>Slide 8</swiper-slide>
  <swiper-slide>Slide 9</swiper-slide> -->
  <!-- <div class="swiper-button-next swiper-navBtn"></div>
  <div class="swiper-button-prev swiper-navBtn"></div>
  <div class="swiper-pagination"></div> -->

<!-- <div class="swiper-container mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">Slide 1</div>
    <div class="swiper-slide">Slide 2</div>
    <div class="swiper-slide">Slide 3</div>
    <div class="swiper-slide">Slide 4</div>
    <div class="swiper-slide">Slide 5</div>
    <div class="swiper-slide">Slide 6</div>
    <div class="swiper-slide">Slide 7</div>
    <div class="swiper-slide">Slide 8</div>
    <div class="swiper-slide">Slide 9</div>
  </div>
  <div class="swiper-pagination"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
</div> -->





  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>


</body>

</html>
